&PROC
 MODELNAME = "WWM",
 GridFile = "Grid_Version3/hgrid.gr3",
 HisPrefix = "Version3_Run1/WWM_output_", 
 PicPrefix = "RUN1_ALTI_EUMETCAST/"
 Extension = "png",
 KeepNC_NCL = F,
 ListTypeData = "EUMETCAST", 
 ListDirData = "/home/mathieu/Eumetcast/NC_Repo/", 
 NPROC = 4
 /

&SELECT
 GEOSELECTION = 1,
 MinLON = 12, 
 MaxLON = 21, 
 MinLAT = 39, 
 MaxLAT = 46
 LONPOLY = 10, 10, 10
 LATPOLY = 10, 10, 10
 BEGTC = "20160401.000000", 
 ENDTC = "20160701.000000", 
 MinWIND = 0
 MaxWIND = 998
 MinHS = 0 
 MaxHS = 998
 DoMinDistCoast = T,
 MinDistCoastKM = 10,
 MinimalTrackSize = 5
 EliminationOutsideGrid = T
/


&PROCESS
 USE_CORRECTED = T
 DO_WNDMAG = T
 DO_HS = T
 DO_STAT = T
 DO_NCOUT = T
 DO_TXTRAW = F
 DO_SCATTERPLOT = T
 SPATIALAVER = T
 PLOT_ALL_TRACKS = T,
 PLOT_INDIVIDUAL_TRACKS = T,
 PLOT_TRACKS = T,
 MinEntryTrackPlot = 10,
 FILE_SAVE_NC = 'InterpData.nc'
 /
